name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Zaktualizowane do v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Zaktualizowane do v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2  # Zaktualizowane do v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push frontend image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend:latest ./frontend
          docker push ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      - name: Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: my-frontend-app
          slot-name: production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: '${{ secrets.DOCKER_USERNAME }}/frontend:latest'

  build-and-deploy-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Zaktualizowane do v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Zaktualizowane do v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2  # Zaktualizowane do v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build backend with Maven
        run: |
          cd backend
          ./mvnw package

      - name: Build and push backend image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/backend:latest ./backend
          docker push ${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: my-backend-app
          slot-name: production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: '${{ secrets.DOCKER_USERNAME }}/backend:latest'
